{
  "name": "with-external-web-component",
  "module": "src/pages/index.tsx",
  "type": "module",
  "example-category": "integrations",
  "webTitle": "External Web Component",
  "scripts": {
    "dev": "brisa dev",
    "dev:debug": "brisa dev --debug",
    "build": "brisa build",
    "start": "brisa start"
  },
  "dependencies": {
    "brisa": "0.0.233",
    "counter-wc": "0.1.1",
    "calendar-native-web-component": "0.0.32"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
