{
  "name": "bunrise",
  "module": "./out/index.ts",
  "version": "0.1.0-alpha.2",
  "description": "lightweight and flexible front-end library based on Bun.js for modern web apps",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Aral Roca Gòmez",
    "email": "contact@aralroca.com"
  },
  "files": [
    "out"
  ],
  "scripts": {
    "build": "bun run build:jsx-runtime && bun run build:bunrise",
    "build:bunrise": "bun build --minify --outdir=out src/index.ts",
    "build:jsx-runtime": "bun build --minify --outdir=out src/jsx-runtime.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "5.0.0"
  }
}