{
  "name": "with-view-transitions",
  "module": "src/pages/index.tsx",
  "type": "module",
  "webTitle": "View Transitions",
  "example-category": "basics",
  "scripts": {
    "dev": "brisa dev",
    "dev:debug": "brisa dev --debug",
    "build": "brisa build",
    "start": "brisa start"
  },
  "dependencies": {
    "brisa": "0.0.226"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}